# enhancing-teacher-attendance-tracking-in-schools-through-rfid

./: .gitignore  enhancing-teacher-attendance-tracking-in-schools-through-rfid.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AttendanceController.cs  BaseApiController.cs
API/Dto/: AttendanceDateToReturn.cs  ContentPhotoCreateDto.cs  CreateAttendanceDto.cs  RegisterUserDto.cs  UpdateUser.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Helper/: MappingProfiles.cs  Pagination.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Attendance.cs  AttendanceDate.cs  BaseEntity.cs
Core/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  UserPhoto.cs
Core/Interfaces/: IPhotoService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CloudinarySettings.cs  DataContext.cs  DataContextSeed.cs
Infrastructure/Data/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Data/Migrations/: 20230621061448_InitalCreate.Designer.cs  20230621061448_InitalCreate.cs  20230621080658_AddPhotoTable.Designer.cs  20230621080658_AddPhotoTable.cs  20230625064134_InitialCreate.Designer.cs  20230625064134_InitialCreate.cs  20230723021828_AddNewColumnAttendance.Designer.cs  20230723021828_AddNewColumnAttendance.cs  20230801035341_AddNewColumnTheDateInAttendance.Designer.cs  20230801035341_AddNewColumnTheDateInAttendance.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: PhotoService.cs  TokenService.cs
angular-tailwind-main/: package-lock.json  package.json  tsconfig.json
angular-tailwind-main/src/app/: app-routing.module.ts  app.module.ts
angular-tailwind-main/src/app/core/constants/: menu.ts
angular-tailwind-main/src/app/core/models/: user.ts
angular-tailwind-main/src/app/core/services/: account.service.ts  attendance.service.ts
angular-tailwind-main/src/app/modules/attendance/: attedance.component.html  attedance.component.ts  attendance-routing.module.ts  attendance.module.ts
angular-tailwind-main/src/app/modules/attendance/attendance-table/: attendance-table.component.html  attendance-table.component.ts
angular-tailwind-main/src/app/modules/attendance/attendance-table-item/: attendance-table-item.component.html  attendance-table-item.component.ts
angular-tailwind-main/src/app/modules/auth/: auth.component.html  auth.component.scss
angular-tailwind-main/src/app/modules/auth/pages/sign-in/: sign-in.component.html  sign-in.component.ts
angular-tailwind-main/src/app/modules/faculty/: faculty-routing.module.ts  faculty.component.html  faculty.module.ts
angular-tailwind-main/src/app/modules/faculty/faculty-table/: faculty-table.component.html  faculty-table.component.ts
angular-tailwind-main/src/app/modules/faculty/faculty-table-item/: faculty-table-item.component.html  faculty-table-item.component.ts
angular-tailwind-main/src/app/modules/front-end/: front-end-routing.module.ts  front-end.module.ts
angular-tailwind-main/src/app/modules/front-end/front-end/: front-end.component.html  front-end.component.scss  front-end.component.ts
angular-tailwind-main/src/app/modules/layout/: layout-routing.module.ts  layout.component.html
angular-tailwind-main/src/app/modules/layout/components/sidebar/: sidebar.component.html
